services:
  cookbook-web:
    build: .
    image: cookbook-web
    container_name: cookbook-web
    ports:
      - 7775:7775
    volumes:
      - .:/app
    environment:
      - TZ=America/Sao_Paulo
    entrypoint: ./entrypoint.sh
